('B:\\Python_project\\usb_cleaner\\build\\usb_cleaner\\out00-PYZ.pyz',
 [('ntpath', 'C:\\Users\\user\\usb_clean\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\user\\usb_clean\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\user\\usb_clean\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\user\\usb_clean\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\user\\usb_clean\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\user\\usb_clean\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\usb_clean\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\usb_clean\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\usb_clean\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\usb_clean\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\usb_clean\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\usb_clean\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\user\\usb_clean\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\user\\usb_clean\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\user\\usb_clean\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\user\\usb_clean\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\user\\usb_clean\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\user\\usb_clean\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\user\\usb_clean\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'C:\\Users\\user\\usb_clean\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\Users\\user\\usb_clean\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\user\\usb_clean\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('token', 'C:\\Users\\user\\usb_clean\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\user\\usb_clean\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\user\\usb_clean\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\user\\usb_clean\\lib\\tokenize.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\user\\usb_clean\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\user\\usb_clean\\lib\\os.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python36\\Lib\\platform.py', 'PYMODULE')])
